<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .main,
        header {
            /* display: flex; */
            justify-content: center;
            margin: auto;
            width: 100%;
        }

        .header__title {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
        }

        .main__input {
            text-align: center;
        }

        .main__input__field {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main__input__field__field {
            text-align: center;
            width: 500px;
        }

        .main__button__knop {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: white;
            background-color: black;
            border: black solid 0;
            outline: none;

        }

        #warning {
            margin: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }

        .main__notefield {
            background-color: black;
            min-height: 700px;
            width: 500px;
            margin: auto;
            color: rgb(206, 206, 206);
        }

        .main__notefield__list {
            padding: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>

<body>


    <div class="header">
        <p class="header__title">TO DO LIST</p>

    </div>
    <div class="main">

        <div class="main__input">

            <div class="main__input__field"><input id="listitem" class="main__input__field__field" type="text"
                    placeholder="Task...">
            </div>

            <div class="main__button">
                <button onclick="addlistitem()" class="main__button__knop" value="submit">A D D</button>
            </div>
            <div id="warning"></div>

        </div>

        <div class="main__notefield">
            <ul class="main__notefield__list" id="list">
            </ul>

        </div>
    </div>

    <script>

        var list = document.getElementById('list');
        // var listitem = document.getElementById('listitem').value;

        function addlistitem() {

            var shalom =420;
            console.log(listitem);
            var listitem = document.getElementById('listitem').value;

            if (listitem != "") {

                
                var entry = document.createElement('li');
                entry.appendChild(document.createTextNode(listitem));
                list.appendChild(entry);
                document.getElementById('listitem').value = "";

            } else {
                console.log("test");
                document.getElementById("warning").innerHTML = "Do not forget to type something...";
            }
        }
    </script>
</body>

</html>